
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Meemon</h1>
            <button id="loginBtn">Login</button>
        </header>
        <main>
            <div id="postsContainer"></div>
        </main>
        <footer>
            <button id="newPostBtn">New Post</button>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
