
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #00ff00;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #1a1a1a;
}

h1 {
    margin: 0;
    font-size: 1.5em;
}

button {
    background-color: #00ff00;
    color: #121212;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #00cc00;
}

main {
    padding: 10px;
    max-height: 80vh;
    overflow-y: auto;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    text-align: center;
    padding: 10px;
}

#postsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post {
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    background-color: #1a1a1a;
}
